{
  "private": true,
  "dependencies": {
    "browserify":          "latest",
    "babelify":            "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-env":   "latest",
    "uglify-js":           "latest",
    "@babel/core":         "latest"
  },
  "browserify": {
    "transform": [["babelify", {"presets": ["@babel/preset-env", "@babel/preset-react"]}]]
  }
}